* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* header,
main,
main,
aside,
footer {
    border-radius: 10px;
} */



p {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

header,
footer {
    display: flex;
    align-items: center;
}

body {
padding: 20px;
height: 100vh;
display: grid;
grid-gap: 20px;
/* grid-row-gap: 20px;
grid-column-gap: 5px; */
grid-template-columns: 4fr 1fr;
grid-template-rows: 80px 1fr 80px;
grid-template-areas: 
"header header" 
"main aside" 
"footer footer";
}

header {
    grid-area: header;
background-color: blue;
}

main {
    grid-area: main;
background-color: chartreuse;
}

aside {
grid-area: aside;
background-color: coral;
}

footer {
    grid-area: footer;
    background-color: blue;
}

body > *,
main .container div {
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 0px -6px 13px 0px #000000d6;
}

/* main .container {
    display: flex;
    flex-wrap: wrap;
}

main .container div {
    display: flex;
    width: 190px;
    height: 190px;
    margin: 0px 40px 40px 0px;
    background-color: rgb(6, 68, 24);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
} */




main .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;

}

main .container div {
    background-color: rgb(6, 68, 24);
}